NODE_ENV=production

APP_PORT=8099

HS256_SECRET=

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
SYSTEM_USER_ID=

OAUTH_CLIENT_ID=
OAUTH_REDIRECT_URL=
OAUTH_CLIENT_SECRET=

NGINX_PREFIX=
